# radf0001-icc-451-RamonDelVillar-101415

BuildYourFirstApp/: README.md  settings.gradle
BuildYourFirstApp/app/: build.gradle
BuildYourFirstApp/gradle/wrapper/: gradle-wrapper.properties
Examen/app/: build.gradle
Examen/app/src/androidTest/java/com/example/prueba/: ExampleInstrumentedTest.java
Examen/app/src/main/: AndroidManifest.xml
Examen/app/src/main/java/com/example/prueba/: MainActivity.java  NeActivity.java  ProductListAdapter.java
Examen/app/src/main/java/com/example/prueba/api/: APIClient.java  APIInterface.java
Examen/app/src/main/java/com/example/prueba/data/: ProductRepository.java  ProductViewModel.java
Examen/app/src/main/java/com/example/prueba/dto/: Product.java  ProductList.java
Examen/app/src/main/res/layout/: activity_main.xml  activity_ne.xml  recycler_item.xml
Examen/gradle/wrapper/: gradle-wrapper.properties
ListaTareas/: README.md
ListaTareas/app/: build.gradle
ListaTareas/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/: README.md
MyFirstApp/app/: build.gradle
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
Practica1/: README.md  settings.gradle
Practica1/app/: build.gradle
Practica1/gradle/wrapper/: gradle-wrapper.properties
Tarea4/app/: build.gradle
Tarea4/gradle/wrapper/: gradle-wrapper.properties
Tarea4ViewModelLiveDataRoom/: README.md  settings.gradle
my_first_app_flutter/: README.md  pubspec.yaml
my_first_app_flutter/android/app/: build.gradle
my_first_app_flutter/ios/Runner/: Info.plist
my_first_app_flutter/ios/Runner.xcodeproj/: project.pbxproj
my_first_app_flutter/lib/: icon_button_widget.dart  main.dart
my_first_app_flutter/linux/: CMakeLists.txt  my_application.cc
my_first_app_flutter/test/: widget_test.dart
my_first_app_flutter/web/: index.html  manifest.json
my_first_app_flutter/windows/: CMakeLists.txt
paginacion/: README.md  pubspec.yaml
paginacion/lib/: GridViewItem.dart  appbackgroundimage.dart  main.dart  pokedex.dart
paginacion/linux/: CMakeLists.txt  my_application.cc
paginacion/test/: widget_test.dart
paginacion/web/: index.html  manifest.json
paginacion/windows/: CMakeLists.txt
personalizado/: README.md  pubspec.yaml
personalizado/lib/: main.dart
proyectofinal/: README.md
proyectofinal/lib/: main.dart
proyectofinal/linux/: CMakeLists.txt  my_application.cc
proyectofinal/test/: widget_test.dart
proyectofinal/web/: index.html  manifest.json
proyectofinal/windows/: CMakeLists.txt
(+158 files in other folders)
